# todo-graphql

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: TODO-GraphQL-API.postman_collection.json  TODO-GraphQL-Environment.postman_environment.json
src/main/java/com/swiftbeard/todo_graphql/: TodoGraphqlApplication.java
src/main/java/com/swiftbeard/todo_graphql/config/: CacheConfiguration.java  DataLoaderConfiguration.java  DataSeeder.java
src/main/java/com/swiftbeard/todo_graphql/controller/: TodoController.java  UserController.java
src/main/java/com/swiftbeard/todo_graphql/dto/: CreateTodoInput.java  CreateUserInput.java  UpdateTodoInput.java  UpdateUserInput.java
src/main/java/com/swiftbeard/todo_graphql/entity/: Todo.java  User.java
src/main/java/com/swiftbeard/todo_graphql/exception/: DuplicateResourceException.java  GraphQLExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/swiftbeard/todo_graphql/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/swiftbeard/todo_graphql/service/: TodoService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/swiftbeard/todo_graphql/: TodoGraphqlApplicationTests.java
src/test/java/com/swiftbeard/todo_graphql/controller/: TodoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/swiftbeard/todo_graphql/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TodoManagementSteps.java  UserManagementSteps.java
src/test/java/com/swiftbeard/todo_graphql/entity/: EntityValidationTest.java
src/test/java/com/swiftbeard/todo_graphql/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/swiftbeard/todo_graphql/service/: TodoServiceTest.java  UserServiceTest.java
src/test/resources/features/: todo-management.feature  user-management.feature
